{
    "expo": {
        "name": "chronicles",
        "slug": "chronicles",
        "version": "1.0.0",
        "icon": "./assets/images/icon.png",
        "scheme": "chronicles",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#E6FAEC"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.equinor.mad.chronicles",
            "buildNumber": "20231224.1"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "plugins": [
            "@config-plugins/detox",
            ["react-native-msal", {}],
            [
                "expo-image-picker",
                {
                    "photosPermissions": "The app needs access to your photos library in order to process them."
                }
            ],
            "expo-asset",
            "expo-font",
            "expo-localization"
        ],
        "web": {
            "favicon": "./assets/images/favicon.png",
            "bundler": "metro",
            "buildNumber": "20231224.2"
        }
    }
}
