{
    "name": "@equinor/mad-chronicles",
    "version": "1.4.0",
    "dependencies": {
        "@azure/msal-browser": "4.15.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
        "@equinor/mad-auth": "workspace:*",
        "@equinor/mad-components": "workspace:*",
        "@equinor/mad-core": "workspace:*",
        "@equinor/mad-dfw": "workspace:*",
        "@equinor/mad-navigation": "workspace:*",
        "@equinor/react-native-skia-draw": "workspace:*",
        "@expo/metro-runtime": "~5.0.4",
        "@expo/vector-icons": "14.1.0",
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-native-community/netinfo": "^11.4.1",
        "@react-navigation/bottom-tabs": "^6.6.0",
        "@react-navigation/native": "^6.1.17",
        "@react-navigation/native-stack": "^6.10.0",
        "@react-navigation/stack": "^6",
        "@shopify/react-native-skia": "v2.0.0-next.4",
        "expo": "53.0.20",
        "expo-asset": "11.1.7",
        "expo-auth-session": "6.2.1",
        "expo-constants": "17.1.7",
        "expo-crypto": "14.1.5",
        "expo-device": "7.1.4",
        "expo-font": "13.3.2",
        "expo-image-picker": "16.1.4",
        "expo-linking": "7.1.7",
        "expo-localization": "16.1.6",
        "expo-splash-screen": "0.30.10",
        "expo-status-bar": "2.2.3",
        "expo-system-ui": "5.0.10",
        "expo-web-browser": "~14.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-native": "0.79.5",
        "react-native-device-info": "^10.9.0",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-reanimated": "~3.17.4",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "15.11.2",
        "react-native-web": "~0.20.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@config-plugins/detox": "^8.0.0",
        "@equinor/eslint-config-mad": "workspace:*",
        "@types/babel__core": "~7.20.5",
        "@types/eslint": "~9.6.1",
        "@types/react": "19.0.0",
        "@types/react-dom": "19.0.0",
        "@types/react-native-web": "~0.19.2",
        "@types/react-test-renderer": "~19.0.0",
        "detox": "^20.23.0",
        "eslint": "^8.46.0",
        "jest": "~29.7.0",
        "react-test-renderer": "19.0.0",
        "typescript": "~5.8.3"
    },
    "main": "index.js",
    "private": true,
    "scripts": {
        "android": "npx expo run:android",
        "build": "npx expo prebuild --platform ios && rm -f ./ios/.xcode.env.local",
        "clean": "rm -rf node_modules ios .turbo .expo",
        "detox:build": "npx detox build --configuration ios.release",
        "detox:test": "npx detox test --configuration ios.release",
        "dev": "npx expo run:ios",
        "docker": "npx expo export -p web",
        "ios": "npx expo run:ios",
        "lint": "tsc --noEmit && eslint .",
        "start": "npx expo start --dev-client",
        "use:dev": "sed -i \"s/currentEnvironment: \".*\"/currentEnvironment: \\\"dev\\\",/g\" mad.config.ts",
        "use:prod": "sed -i \"s/currentEnvironment: \".*\"/currentEnvironment: \\\"prod\\\",/g\" mad.config.ts",
        "use:test": "sed -i \"s/currentEnvironment: \".*\"/currentEnvironment: \\\"test\\\",/g\" mad.config.ts",
        "web": "npx expo start --web"
    }
}
